<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33ff00ff">

    <include layout="@layout/title_bar"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/album_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:textColor="@color/btn_fg_color"
	        android:textSize="23sp"
	        android:text="Album 1. click to music list"></TextView>
        <TextView
            android:id="@+id/album_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:textColor="@color/btn_fg_color"
	        android:textSize="23sp"
	        android:text="Album 2. click to music list"></TextView>
        <TextView
            android:id="@+id/album_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:textColor="@color/btn_fg_color"
	        android:textSize="23sp"
	        android:text="Album 3. click to music list"></TextView>
        <TextView
            android:id="@+id/album_4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:textColor="@color/btn_fg_color"
	        android:textSize="23sp"
	        android:text="Album 4. click to music list"></TextView>
    </LinearLayout>

</RelativeLayout>