<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3300ffff">
    
    <include layout="@layout/title_bar"/>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/music_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#000000"
	        android:textSize="20sp"
	        android:text="Music 1"></TextView>
        <TextView
            android:id="@+id/music_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#000000"
	        android:textSize="20sp"
	        android:text="Music 2"></TextView>
        <TextView
            android:id="@+id/music_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#000000"
	        android:textSize="20sp"
	        android:text="Music 3"></TextView>
        <TextView
            android:id="@+id/music_4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#000000"
	        android:textSize="20sp"
	        android:text="Music 4"></TextView>
        <TextView
            android:id="@+id/music_5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#000000"
	        android:textSize="20sp"
	        android:text="Music 5"></TextView>
        <TextView
            android:id="@+id/music_6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#000000"
	        android:textSize="20sp"
	        android:text="Music 6"></TextView>
    </LinearLayout>

</RelativeLayout>